Source: coveriteam
Section: utils
Priority: optional
Maintainer: Sudeep Kanav <sudeep.kanav@lmu.de>
Build-Depends: debhelper (>= 11),
               dh-python,
               python3 (>= 3.6),
               python3-setuptools,
Standards-Version: 3.9.6.1
X-Python3-Version: >= 3.6
Homepage: https://gitlab.com/sosy-lab/software/coveriteam
Vcs-Git: https://gitlab.com/sosy-lab/software/coveriteam.git
Vcs-Browser: https://gitlab.com/sosy-lab/software/coveriteam

Package: coveriteam
Architecture: all
Depends: ${python3:Depends}, benchexec (>=2.6), antlr4-python3-runtime (>=4.8), python3-pkg-resources, ${misc:Depends}
Recommends: 
Description: CoVeriTeam consists of a language for on-the-fly composition
 of cooperative verification tools from existing components; and its execution engine.
 The concept is based on verification artifacts (programs, specifications, witnesses, results) as basic objects,
 verification actors (verifiers, validators, testers, transformers) as basic operations, 
 and defines composition operators that make it possible to easily describe new compositions,
 taking verification artifacts as interface between the verification actors.
